.questions {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 20px;

    &__input {
        display: none;
        position: absolute;
        opacity: 0;
    }

    &__label {
        display: block;
        text-transform: uppercase;
        cursor: pointer;
        font-weight: 400;
        line-height: 1.5em;
    }

    &__label::after {
        display: block;
        width: 20px;
        height: 20px;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        border-left: 2px solid var(--text);
        border-top: 2px solid var(--text);
        transform: rotate(-135deg);
        transition: 0.4s transform;
    }

    &__input:checked ~ &__label:after {
        transform: rotate(45deg);
        top: 16px;
    }

    &__input:checked ~ .text_questions {
        height: auto;
    }
}

@media (min-width: $tv) {
    .questions {
        grid-template-columns: 2fr, 1fr;
        grid-template-rows: repeat(2, auto);

        &__label {
            font-size: 130%;
        }

        &__label::after {
            top: 6px;
        }
    }
}

@media (min-width: $pv) {
    .questions {
        &__label {
            flex-basis: 40%;
        }
    }
}
