.writer {
	width: 100%;
	&__contacts {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 45px);
		grid-column-gap: 1em;
	}
	&__practise,
	&__number {
		border-radius: 1.3em;
		font-size: .9em;
		line-height: 2.5;
		text-align: center;
		justify-self: stretch;
	}
	&__practise {
		border: 3px solid var(--green-writer);
	}
	&__number {
		border: 3px solid var(--brown);
	}
}

@media (min-width: $tv) {
	.writer {
		&__contacts {
			width: 60%;
		}
	}
}

@media (min-width: $pv) {
	.writer {
		width: 100%;
		&__contacts {
			grid-template-columns: repeat(2, 1fr);
			grid-column: 2/3;
			grid-row: 2/3;
		}
	}
}